<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            color: #fff;
            display: flex;
            justify-content: space-around;
            width: 80%;
            max-width: 1200px;
            padding: 20px;
            background-color: black;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-box {
            width: 40%;
            padding: 20px;
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(20px);
            background-image: linear-gradient(
                120deg,
                rgba(255, 255, 255, 0.215),
                rgba(0, 0, 0, 0)
            );
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-box h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .form-box input, .form-box textarea, .form-box button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-box button {
            background-color: #5cb85c;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .form-box button:hover {
            background-color: #4cae4c;
        }
     


    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h2>Signup</h2>
            <form>
                <input type="text" name="username" placeholder="Username" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="password" name="password" placeholder="Confirm Password" required>
                <button type="submit">Signup</button>
            </form>
        </div>
    </div>
</body>
</html>